{
  "name": "velo",
  "private": true,
  "version": "0.1.0",
  "description": "Velo — outbound-native CRM for high-velocity sales teams",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "maintenance:lead:org": "node scripts/run-lead-maintenance.mjs",
    "maintenance:lead:all": "node scripts/run-lead-maintenance.mjs --all",
    "maintenance:lead:health": "node scripts/check-lead-maintenance-health.mjs",
    "maintenance:lead:sla": "node scripts/check-lead-maintenance-sla.mjs",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:integrations": "playwright test --config=e2e/playwright.integrations.config.ts",
    "test:e2e:integrations:local": "node --env-file=.env.e2e ./node_modules/@playwright/test/cli.js test --config=e2e/playwright.integrations.config.ts",
    "docs:md-inventory": "node scripts/md-chronology.mjs inventory",
    "docs:md-footers": "node scripts/md-chronology.mjs apply-footers",
    "docs:md-sort-state": "node scripts/md-chronology.mjs sort-state-key-decisions",
    "docs:verify-consolidation": "node scripts/verify-docs-consolidation.mjs",
    "docs:fix-phase-headers": "node scripts/fix-phase-note-headers.mjs",
    "lint": "eslint src tests e2e vite.config.ts playwright.config.ts --cache --cache-location node_modules/.cache/eslint/",
    "lint:fix": "eslint src tests e2e vite.config.ts playwright.config.ts --cache --cache-location node_modules/.cache/eslint/ --fix",
    "lint:ci": "eslint src --cache --cache-location node_modules/.cache/eslint/ --max-warnings 200",
    "ui:lint": "node scripts/ui-lint.mjs",
    "i18n:lint": "node scripts/i18n-lint.mjs",
    "supabase:login": "supabase login",
    "supabase:link": "supabase link",
    "supabase:db:push": "supabase db push",
    "supabase:secrets:set-webhook-worker": "node scripts/supabase-set-webhook-worker-secret.mjs",
    "supabase:deploy:webhooks": "supabase functions deploy webhook-subscriptions && supabase functions deploy webhook-worker",
    "supabase:deploy:integrations": "supabase functions deploy api-keys && supabase functions deploy crm-public-api && supabase functions deploy lead-capture && supabase functions deploy lead-capture-tokens",
    "supabase:deploy:google": "supabase functions deploy google-oauth-start && supabase functions deploy google-integration-status && supabase functions deploy gmail-oauth-exchange && supabase functions deploy gmail-refresh-token && supabase functions deploy gmail-disconnect",
    "supabase:deploy:all-functions": "supabase functions deploy api-keys && supabase functions deploy create-org && supabase functions deploy crm-public-api && supabase functions deploy ensure-tenant && supabase functions deploy gmail-disconnect && supabase functions deploy gmail-oauth-exchange && supabase functions deploy gmail-refresh-token && supabase functions deploy google-integration-status && supabase functions deploy google-oauth-start && supabase functions deploy invite-member && supabase functions deploy lead-capture && supabase functions deploy lead-capture-tokens && supabase functions deploy lead-score-maintenance && supabase functions deploy promote-lead && supabase functions deploy resend-send-email && supabase functions deploy sequence-advance && supabase functions deploy track-click && supabase functions deploy track-open && supabase functions deploy webhook-subscriptions && supabase functions deploy webhook-worker",
    "supabase:deploy:all-edge": "npm run supabase:deploy:all-functions",
    "supabase:webhooks:push": "npm run supabase:db:push && npm run supabase:deploy:webhooks",
    "audit:unused": "npx -y knip --no-progress --exclude exports,nsExports,types,nsTypes,enumMembers,namespaceMembers,duplicates --no-config-hints"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@playwright/test": "^1.59.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/dompurify": "^3.0.5",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.4",
    "autoprefixer": "^10.4.27",
    "eslint": "^9.39.2",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.5.0",
    "jsdom": "^29.0.1",
    "postcss": "^8.5.8",
    "supabase": "^2.92.1",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.50.0",
    "vite": "^8.0.1",
    "vitest": "^4.1.2",
    "vitest-axe": "^0.1.0"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "@hookform/resolvers": "^5.2.2",
    "@supabase/supabase-js": "^2.100.1",
    "@xyflow/react": "^12.10.2",
    "date-fns": "^4.1.0",
    "dompurify": "^3.4.1",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.577.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.71.2",
    "react-router-dom": "^6.30.3",
    "recharts": "^3.8.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  }
}
